{
	"head": {
		"title": "Silengzi",
		"description": "Author:Silengzi,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Silengzi",
		"subtitle": "Rome was not built in a day",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "Silengzi",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/B54A6700.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"_href": "blog/",
				"href": "https://silengzi.github.io/cube-fluid-blod/",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"_href": "about/",
				"href": "https://silengzi.github.io/cube-fluid-blod/about/",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:474960201@qq.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/silengzi",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}
